[sources]

raptus.mailcone.app = svn https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.app/trunk 
raptus.mailcone.core = svn https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.core/trunk
raptus.mailcone.auth = svn https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.auth/trunk
raptus.mailcone.usersandgroups = svn https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.usersandgroups/trunk
raptus.mailcone.layout = svn https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.layout/trunk
raptus.mailcone.customers = svn https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.customers/trunk
raptus.mailcone.mails = svn https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.mails/trunk
raptus.mailcone.cronjob = svn https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.cronjob/trunk
raptus.mailcone.persistentlog = svn https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.persistentlog/trunk
raptus.mailcone.mailtosql = svn https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.mailtosql/trunk
raptus.mailcone.rules = svn https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.rules/trunk
raptus.mailcone.rules_regex = svn https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.rules_regex/trunk
raptus.mailcone.rules_pythoncode = svn https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.rules_pythoncode/trunk
raptus.mailcone.rules_sendmail = svn https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.rules_sendmail/trunk
raptus.mailcone.rules_simplematch = svn https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.rules_simplematch/trunk
raptus.mailcone.rules_writelog = svn https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.rules_writelog/trunk
raptus.mailcone.rules_missingmail = svn https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.rules_missingmail/trunk
raptus.mailcone.settings = svn https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.settings/trunk


js.jquery_splitter = svn https://mailcone.googlecode.com/svn/mailcone/project/js.jquery_splitter/trunk
js.jquery_cookie = svn https://mailcone.googlecode.com/svn/mailcone/project/js.jquery_cookie/trunk
js.codemirror = svn https://mailcone.googlecode.com/svn/mailcone/project/js.codemirror/trunk
js.jquery_jqtransform = svn https://mailcone.googlecode.com/svn/mailcone/project/js.jquery_jqtransform/trunk
js.jquery_caret = svn https://mailcone.googlecode.com/svn/mailcone/project/js.jquery_caret/trunk
js.yui_wireit = svn https://mailcone.googlecode.com/svn/mailcone/project/js.yui_wireit/trunk


# extern
horae.datetime = svn http://svn.raptus.com/svn/public/projects/horae/eggs/horae.datetime/trunk

raptus.torii = svn https://svn.plone.org/svn/collective/raptus.torii/trunk/
raptus.recipe.torii = svn https://svn.plone.org/svn/collective/raptus.recipe.torii/trunk/
raptus.torii.plone = svn https://svn.plone.org/svn/collective/raptus.torii.plone/trunk/
raptus.torii.brain = svn https://svn.plone.org/svn/collective/raptus.torii.brain/trunk



[source_deploy]
recipe = infrae.subversion
urls =
    https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.app/trunk raptus.mailcone.app
    https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.core/trunk raptus.mailcone.core
    https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.auth/trunk raptus.mailcone.auth
    https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.usersandgroups/trunk raptus.mailcone.usersandgroups
    https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.layout/trunk raptus.mailcone.layout
    https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.customers/trunk raptus.mailcone.customers
    https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.mails/trunk raptus.mailcone.mails
    https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.cronjob/trunk raptus.mailcone.cronjob
    https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.persistentlog/trunk raptus.mailcone.persistentlog
    https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.mailtosql/trunk raptus.mailcone.mailtosql
    https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.rules/trunk raptus.mailcone.rules
    https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.rules_regex/trunk raptus.mailcone.rules_regex
    https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.rules_pythoncode/trunk raptus.mailcone.rules_pythoncode
    https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.rules_sendmail/trunk raptus.mailcone.rules_sendmail
    https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.rules_simplematch/trunk raptus.mailcone.rules_simplematch
    https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.rules_writelog/trunk raptus.mailcone.rules_writelog
    https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.rules_missingmail/trunk raptus.mailcone.rules_missingmail
    https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.settings/trunk raptus.mailcone.settings
    
    https://mailcone.googlecode.com/svn/mailcone/project/js.jquery_splitter/trunk js.jquery_splitter
    https://mailcone.googlecode.com/svn/mailcone/project/js.jquery_cookie/trunk js.jquery_cookie
    https://mailcone.googlecode.com/svn/mailcone/project/js.codemirror/trunk js.codemirror
    https://mailcone.googlecode.com/svn/mailcone/project/js.jquery_jqtransform/trunk js.jquery_jqtransform
    https://mailcone.googlecode.com/svn/mailcone/project/js.jquery_caret/trunk js.jquery_caret
    https://mailcone.googlecode.com/svn/mailcone/project/js.yui_wireit/trunk js.yui_wireit
location = parts/project
as_eggs = true


