[sources]

raptus.mailcone.app = svn https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.app/trunk 
raptus.mailcone.core = svn https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.core/trunk
raptus.mailcone.auth = svn https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.auth/trunk
raptus.mailcone.usersandgroups = svn https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.usersandgroups/trunk
raptus.mailcone.layout = svn https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.layout/trunk
raptus.mailcone.customers = svn https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.customers/trunk
raptus.mailcone.mails = svn https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.mails/trunk
raptus.mailcone.cronjob = svn https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.cronjob/trunk
raptus.mailcone.mailtosql = svn https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.mailtosql/trunk
raptus.mailcone.rules = svn https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.rules/trunk
raptus.mailcone.rules_regex = svn https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.rules_regex/trunk
raptus.mailcone.rules_pythoncode = svn https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.rules_pythoncode/trunk
raptus.mailcone.rules_sendmail = svn https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.rules_sendmail/trunk
raptus.mailcone.rules_simplematch = svn https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.rules_simplematch/trunk
raptus.mailcone.rules_writelog = svn https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.rules_writelog/trunk
raptus.mailcone.settings = svn https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.settings/trunk


js.jquery_splitter = svn https://mailcone.googlecode.com/svn/mailcone/project/js.jquery_splitter/trunk
js.codemirror = svn https://mailcone.googlecode.com/svn/mailcone/project/js.codemirror/trunk
js.jquery_jqtransform = svn https://mailcone.googlecode.com/svn/mailcone/project/js.jquery_jqtransform/trunk
js.yui_wireit = svn https://mailcone.googlecode.com/svn/mailcone/project/js.yui_wireit/trunk


# extern
horae.datetime = svn http://svn.raptus.com/svn/public/projects/horae/eggs/horae.datetime/trunk

