[sources]
raptus.mailcone.mailfilter = svn https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.mailfilter/trunk 
raptus.mailcone.mfa_core_customer = svn https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.mfa_core_customer/trunk 
raptus.mailcone.mfa_core_auth = svn https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.mfa_core_auth/trunk 
raptus.mailcone.mfa_core_filter = svn https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.mfa_core_filter/trunk 
raptus.mailcone.mfa_core_action = svn https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.mfa_core_action/trunk 
raptus.mailcone.mfa_simplematchfilter = svn https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.mfa_simplematchfilter/trunk 
raptus.mailcone.mfa_complexmatchfilter = svn https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.mfa_complexmatchfilter/trunk 
raptus.mailcone.mfa_pythoncodefilter = svn https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.mfa_pythoncodefilter/trunk 
raptus.mailcone.mfa_sendnotificationaction = svn https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.mfa_sendnotificationaction/trunk 
raptus.mailcone.mfa_writelogaction = svn https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.mfa_writelogaction/trunk

# new stuff

raptus.mailcone.app = svn https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.app/trunk 
raptus.mailcone.core = svn https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.core/trunk
raptus.mailcone.auth = svn https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.auth/trunk
raptus.mailcone.usersandgroups = svn https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.usersandgroups/trunk
raptus.mailcone.layout = svn https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.layout/trunk
raptus.mailcone.customers = svn https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.customers/trunk
raptus.mailcone.rules = svn https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.rules/trunk
raptus.mailcone.rules_complexmatch = svn https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.rules_complexmatch/trunk
raptus.mailcone.rules_pythoncode = svn https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.rules_pythoncode/trunk
raptus.mailcone.rules_sendmail = svn https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.rules_sendmail/trunk
raptus.mailcone.rules_simplematch = svn https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.rules_simplematch/trunk
raptus.mailcone.rules_writelog = svn https://mailcone.googlecode.com/svn/mailcone/project/raptus.mailcone.rules_writelog/trunk

js.jquery_splitter = svn https://mailcone.googlecode.com/svn/mailcone/project/js.jquery_splitter/trunk
js.jquery_jqtransform = svn https://mailcone.googlecode.com/svn/mailcone/project/js.jquery_jqtransform/trunk
js.yui_wireit = svn https://mailcone.googlecode.com/svn/mailcone/project/js.yui_wireit/trunk


# extern
js.jquery_datatables = hg https://bitbucket.org/izhar/js.jquery_datatables

