[versions]
cp.recipe.cmd = 0.4
hexagonit.recipe.cmmi = 1.5.0
psycopg2 = 2.4.2

#Required by:
#hexagonit.recipe.cmmi 1.5.0
hexagonit.recipe.download = 1.5.0

#Required by:
#raptus.mailcone.mailfilter 1.0dev-r57
hurry.query = 1.1.0

#Required by:
#raptus.mailcone.mailfilter 1.0dev-r57
#js.jqueryui 1.8.13-1
js.jquery = 1.6.1

#Required by:
#raptus.mailcone.mailfilter 1.0dev-r57
js.jqueryui = 1.8.13-1

#Required by:
#raptus.mailcone.mailfilter 1.0dev-r57
megrok.rdb = 0.12

#Required by:
#raptus.mailcone.mailfilter 1.0dev-r57
megrok.resource = 0.5

#Required by:
#megrok.resource 0.5
z3c.hashedresource = 1.1.2

#Required by:
#z3c.hashedresource 1.1.2
z3c.noop = 1.0

#Required by:
#megrok.rdb 0.12
zope.sqlalchemy = 0.6.1
